# BitCoinChartData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitcoinchartdata/: ExampleInstrumentedTest.java
app/src/debug/assets/: bitcoin.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinchartdata/: BitcoinPriceProduction.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitcoinchartdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
